{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bD4Iz8",
    "name": "AskUserName",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eUHDvT"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "COkqtV"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_COkqtV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        }
      ]
    }
  ],
  "generator": "AskUserName.lg",
  "recognizer": "AskUserName.lu.qna",
  "id": "AskUserName"
}
