{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QxBFR9",
    "name": "SymptomsChecker",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "40oyeO"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "SalYys"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_SalYys()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Нудота",
            "Діарея",
            "Мігрень",
            "Висока температура"
          ],
          "property": "user.symptom"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "D8XBww"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_D8XBww()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "user.bodyPart",
          "choices": [
            "Голова",
            "Живіт"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zS4ySc"
          },
          "activityProcessed": true,
          "dialog": "AskGender"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "16YymM"
          },
          "activity": "${SendActivity_16YymM()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "PSAvHT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_PSAvHT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.checkNewSymptom"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AAfMwQ"
          },
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "VkO6OP"
              },
              "properties": [
                "user.symptom",
                "user.gender",
                "user.bodyPart"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "H3ZVMG"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "VMCrDd"
              },
              "activity": "${SendActivity_VMCrDd()}"
            }
          ],
          "condition": "dialog.checkNewSymptom"
        }
      ]
    }
  ],
  "generator": "SymptomsChecker.lg",
  "recognizer": "SymptomsChecker.lu.qna",
  "id": "SymptomsChecker"
}
