{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hVgYYO",
    "name": "Prompt",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "reqDXQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "4GauzX"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_4GauzX()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.text",
          "choices": [
            {
              "value": "Розшифрувати аналізи"
            },
            {
              "value": "Замовити ліки"
            },
            {
              "value": "Аналіз симптомів"
            },
            {
              "value": "Нагадування про прийом ліків"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "99w9ij"
          },
          "activityProcessed": true,
          "dialog": "SelectAndStartDialog"
        }
      ]
    }
  ],
  "generator": "Prompt.lg",
  "recognizer": "Prompt.lu.qna",
  "id": "Prompt"
}
