{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CQjluy",
    "name": "OrderDrugs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eMkz1Y"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "667Uek"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_667Uek()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.drug",
          "choices": [
            {
              "value": "Парацетамол"
            },
            {
              "value": "Сорбекс"
            },
            {
              "value": "Анальгін"
            },
            {
              "value": "Димедрол"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BWTdi0"
          },
          "condition": "user.drug == \"Димедрол\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WNSyPx"
              },
              "activity": "${SendActivity_WNSyPx()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "EKN4ar"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "q6wtrG"
              },
              "activityProcessed": true,
              "dialog": "OrderSpecificDrug"
            }
          ]
        }
      ]
    }
  ],
  "generator": "OrderDrugs.lg",
  "recognizer": "OrderDrugs.lu.qna",
  "id": "OrderDrugs"
}
