{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ss1O8s",
    "name": "AskAge",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CaJSbE"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "EAPyT1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_EAPyT1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            {
              "value": "1 день"
            },
            {
              "value": "1-12 днів"
            },
            {
              "value": "1-6 місяців"
            },
            {
              "value": "7-12 місяців"
            },
            {
              "value": "1-15 років"
            },
            {
              "value": "Понад 15 років"
            }
          ],
          "property": "user.age"
        }
      ]
    }
  ],
  "generator": "AskAge.lg",
  "recognizer": "AskAge.lu.qna",
  "id": "AskAge"
}
