{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iHOWce",
    "name": "AskAddress",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fmADN7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BhNRSp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_BhNRSp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.address"
        }
      ]
    }
  ],
  "generator": "AskAddress.lg",
  "recognizer": "AskAddress.lu.qna",
  "id": "AskAddress"
}
